src.dir=src
src.test.dir=test
build.dir=build
bin.dir=bin
class.dir=${build.dir}/class
class.test.dir=${class.dir}/test
class.main.dir=${class.dir}/main
dist.dir=${build.dir}/dist
lib.dir=${dist.dir}/lib
report.dir=${build.dir}/report
test.dir=${report.dir}/test